<html>
<head>
<title>
KUTSAL BOT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Wake up!">
<style>
body {background-color:#000000;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:16px;font-style:normal;font-weight:bold;color:#ffffff;background-color:#000000;}
p2 {font-family:Times, serif;font-size:16px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#000000;}
</style>

</style>
</head>
<body>
<h1></h1>
<p>Tamam uyandim! (OK I woke up!) </p>
<p2><a href= https://linktr.ee/therealmofsanto style=color:#FFFFFF;> SANTO LINKLERI! </a> </p2>
  <style>
  .scroll-left {
   height: 50px;	
   overflow: hidden;
   position: relative;
   color: darkred;

  }
  .scroll-left p3 {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: 0;
   line-height: 50px;
   text-align: center;
  
   transform:translateX(100%);
  
   animation: scroll-left 15s linear infinite;
  }
 
  @keyframes scroll-left {
   0%   {
   transform: translateX(100%); 		
   }
   100% {
   transform: translateX(-100%); 
   }
  }
  </style>

  <div class="scroll-left">
  <p3> Semih Kutsal Was Here! </p3>
  </div>
</body>
</html>
